# JWT configuration settings
AUTH_SECRET=
TOKEN_EXPIRATION_TIME=

# Addresses
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# AWS credentials and settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

MAIL_DRIVER=ethereal
SES_FROM_NAME=
SES_FROM_EMAIL=

STORAGE_DRIVER=disk
S3_BUCKET=
